<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'en,id',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <!-- Halaman Beranda -->
    <header>
        <h1>Welcome to Our Online Shop</h1>
        <div id="google_translate_element"></div>
        <nav>
            <ul>
                <li><a href="#product-list">Shop Now</a></li>
                <li><a href="#checkout-form">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <section id="product-list" class="container">
        <h2>Our Products</h2>
        <div class="product-list">
            <!-- Produk akan dimuat dengan JavaScript -->
        </div>
    </section>

    <!-- Halaman Detail Produk -->
    <section id="product-detail" class="container product-detail">
        <div id="detail-content"></div>
        <button onclick="goBack()">Back to Products</button>
    </section>

    <!-- Formulir Checkout -->
    <section id="checkout-form" class="container checkout-form">
        <h2>Checkout</h2>
        <form id="checkout">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <input type="text" id="address" placeholder="Shipping Address" required>
            <button type="submit">Complete Purchase</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>