/* CSS untuk tampilan halaman */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

#google_translate_element {
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Daftar produk */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 250px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 18px;
    margin-top: 10px;
}

.product-card p {
    font-size: 14px;
    color: #555;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.product-card button:hover {
    background-color: #45a049;
}

/* Halaman Detail Produk */
.product-detail {
    display: none;
    margin-top: 20px;
}

.product-detail img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-detail h2 {
    font-size: 24px;
    margin-top: 10px;
}

.product-detail p {
    font-size: 16px;
    color: #333;
}

.product-detail button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.product-detail button:hover {
    background-color: #45a049;
}

/* Formulir Checkout */
.checkout-form {
    display: none;
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout-form h2 {
    font-size: 24px;
}

.checkout-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.checkout-form button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.checkout-form button:hover {
    background-color: #45a049;
}
